print("harry".capitalize())
print("Hello Harry".casefold())
print("hello world".center(20))
print("hello world".count("l"))
print("hello world".encode())
print("hello world".endswith("."))
print("H\te\tl\tl\to".expandtabs(2))
print("hello world".find("wor"))
text = "Hello\tWorld"
print(text.expandtabs())  # Output: "Hello   World"
print("{price:.2f}".format(price=49))
print("hello world".split())
print("hello world".replace("world", "Harry"))
print("hello world 20".isdigit())
print("hello".isalpha())
print("50".zfill(10))
print("hello world".upper())
print("i'm harry".swapcase())
print("company12".isalnum())
print("company12".isascii())
print("hello world".islower())
print("hello_world".isidentifier())
print("Mango".maketrans("M","T"))
print("hello world".rjust(20,'*'))
print("yes & no".rpartition("&"))
print("hello world".startswith("world"))
print("'hello' 'world'".rsplit(","))
print("hello\nworld\nrashid".splitlines())
